In [1]:
import pandas as pd

In [25]:
usd_cny_df = pd.read_csv('./Data/USD_CNY Historical Data.csv', index_col = 'Date', parse_dates = True, infer_datetime_format = True )

In [26]:
usd_cny_df.head()

             Price    Open    High     Low Change %
Date
2020-01-13  6.8938  6.9119  6.9145  6.8883   -0.37%
2020-01-10  6.9192  6.9318  6.9398  6.9170   -0.18%
2020-01-09  6.9318  6.9319  6.9362  6.9210   -0.21%
2020-01-08  6.9462  6.9543  6.9556  6.9373    0.01%
2020-01-07  6.9452  6.9679  6.9711  6.9290   -0.44%

In [27]:
usd_cny_df= usd_cny_df.sort_values(by = 'Date')

In [29]:
usd_cny_df.tail()

             Price    Open    High     Low Change %
Date
2020-01-07  6.9452  6.9679  6.9711  6.9290   -0.44%
2020-01-08  6.9462  6.9543  6.9556  6.9373    0.01%
2020-01-09  6.9318  6.9319  6.9362  6.9210   -0.21%
2020-01-10  6.9192  6.9318  6.9398  6.9170   -0.18%
2020-01-13  6.8938  6.9119  6.9145  6.8883   -0.37%

In [36]:
usd_cny_df.isna().sum()

Price       0
Open        0
High        0
Low         0
Change %    0
dtype: int64

In [37]:
len(usd_cny_df)

782

In [42]:
usd_cny_df = usd_cny_df.drop(columns = ['Open', 'High', 'Low'])

In [44]:
usd_cny_df = usd_cny_df.rename(columns = {'Price': 'USD/CNY_Price', 'Change %': 'USD/CNY_PCT_CHANGE'})

In [45]:
usd_cny_df.head()

            USD/CNY_Price USD/CNY_PCT_CHANGE
Date
2017-01-13         6.9005              0.13%
2017-01-16         6.9009              0.01%
2017-01-17         6.8546             -0.67%
2017-01-18         6.8390             -0.23%
2017-01-19         6.8712              0.47%

In [17]:
usd_eur_df = pd.read_csv('./Data/USD_EUR Historical Data.csv', index_col = 'Date', parse_dates = True, infer_datetime_format = True)

In [18]:
usd_eur_df.head()

             Price    Open    High     Low Change %
Date
2020-01-13  0.8977  0.8996  0.8999  0.8971   -0.21%
2020-01-12  0.8996  0.8992  0.8999  0.8992    0.04%
2020-01-10  0.8992  0.9004  0.9022  0.8985   -0.13%
2020-01-09  0.9004  0.9004  0.9015  0.8991    0.00%
2020-01-08  0.9004  0.8966  0.9009  0.8954    0.44%

In [21]:
usd_eur_df = usd_eur_df.sort_values(by = 'Date')

In [22]:
usd_eur_df.tail()

             Price    Open    High     Low Change %
Date
2020-01-08  0.9004  0.8966  0.9009  0.8954    0.44%
2020-01-09  0.9004  0.9004  0.9015  0.8991    0.00%
2020-01-10  0.8992  0.9004  0.9022  0.8985   -0.13%
2020-01-12  0.8996  0.8992  0.8999  0.8992    0.04%
2020-01-13  0.8977  0.8996  0.8999  0.8971   -0.21%

In [38]:
usd_eur_df.isna().sum()

Price       0
Open        0
High        0
Low         0
Change %    0
dtype: int64

In [39]:
len(usd_eur_df)

783

In [46]:
usd_eur_df = usd_eur_df.drop(columns = ['Open', 'High', 'Low'])

In [47]:
usd_eur_df= usd_eur_df.rename(columns = {'Price': 'USD/EUR_Price', 'Change %': 'USD/EUR_PCT_CHANGE'})

In [48]:
usd_eur_df.head()

            USD/EUR_Price USD/EUR_PCT_CHANGE
Date
2017-01-13         0.9395             -0.30%
2017-01-16         0.9432              0.39%
2017-01-17         0.9334             -1.04%
2017-01-18         0.9406              0.77%
2017-01-19         0.9377             -0.31%

In [30]:
usd_jpy_df = pd.read_csv('./Data/USD_JPY Historical Data.csv', index_col = 'Date', parse_dates = True, infer_datetime_format = True)

In [32]:
usd_jpy_df.head()

             Price    Open    High     Low Change %
Date
2020-01-13  109.90  109.56  109.94  109.54    0.32%
2020-01-12  109.56  109.47  109.60  109.47    0.08%
2020-01-10  109.47  109.52  109.70  109.44   -0.05%
2020-01-09  109.52  109.12  109.58  109.01    0.35%
2020-01-08  109.14  108.42  109.25  107.64    0.65%

In [33]:
usd_jpy_df = usd_jpy_df.sort_values(by = 'Date')

In [35]:
usd_jpy_df.tail()

             Price    Open    High     Low Change %
Date
2020-01-08  109.14  108.42  109.25  107.64    0.65%
2020-01-09  109.52  109.12  109.58  109.01    0.35%
2020-01-10  109.47  109.52  109.70  109.44   -0.05%
2020-01-12  109.56  109.47  109.60  109.47    0.08%
2020-01-13  109.90  109.56  109.94  109.54    0.32%

In [40]:
usd_jpy_df.isna().sum()

Price       0
Open        0
High        0
Low         0
Change %    0
dtype: int64

In [41]:
len(usd_jpy_df)

783

In [49]:
usd_jpy_df = usd_jpy_df.drop(columns = ['Open', 'High', 'Low'])

In [50]:
usd_jpy_df= usd_jpy_df.rename(columns = {'Price': 'USD/JPY_Price', 'Change %': 'USD/JPY_PCT_CHANGE'})

In [51]:
usd_jpy_df.head()

            USD/JPY_Price USD/JPY_PCT_CHANGE
Date
2017-01-13         114.53             -0.17%
2017-01-16         114.20             -0.29%
2017-01-17         112.64             -1.37%
2017-01-18         114.67              1.80%
2017-01-19         114.87              0.17%

In [52]:
currency_list = [usd_cny_df, usd_eur_df, usd_jpy_df]

In [53]:
currency_df = pd.concat(currency_list, axis = 1)

In [70]:
currency_df.tail()

,USD/CNY_Price,USD/CNY_PCT_CHANGE,USD/EUR_Price,USD/EUR_PCT_CHANGE,USD/JPY_Price,USD/JPY_PCT_CHANGE
Date,,,,,,
2020-01-08,6.9462,0.01%,0.9004,0.44%,109.14,0.65%
2020-01-09,6.9318,-0.21%,0.9004,0.00%,109.52,0.35%
2020-01-10,6.9192,-0.18%,0.8992,-0.13%,109.47,-0.05%
2020-01-12,NaN,NaN,0.8996,0.04%,109.56,0.08%
2020-01-13,6.8938,-0.37%,0.8977,-0.21%,109.90,0.32%

In [73]:
btc_df = pd.read_csv('./Data/BTC_daily_price.csv', index_col = 'Date', parse_dates = True, infer_datetime_format = True)

In [74]:
btc_df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-13,803.737000,829.000977,780.002991,823.984009,823.984009,168968000
2017-01-14,825.142029,835.085022,812.455994,818.411987,818.411987,93063296
2017-01-15,818.142029,823.307007,812.870972,821.797974,821.797974,71013600
2017-01-16,821.783020,834.530029,820.270996,831.533997,831.533997,82755200
2017-01-17,830.945984,910.560974,830.796021,907.937988,907.937988,155095008

In [75]:
btc_df = btc_df.drop(columns = {'Open', 'High', 'Low', 'Close'})

In [76]:
btc_df.head()

             Adj Close     Volume
Date
2017-01-13  823.984009  168968000
2017-01-14  818.411987   93063296
2017-01-15  821.797974   71013600
2017-01-16  831.533997   82755200
2017-01-17  907.937988  155095008

In [77]:
btc_df = btc_df.rename(columns = {'Adj Close': 'BTC_Price', 'Volume': 'BTC_Volume'})

In [78]:
btc_df.head()

             BTC_Price  BTC_Volume
Date
2017-01-13  823.984009   168968000
2017-01-14  818.411987    93063296
2017-01-15  821.797974    71013600
2017-01-16  831.533997    82755200
2017-01-17  907.937988   155095008

In [93]:
final_currency_btc_df = pd.concat([btc_df, currency_df], axis = 1)

In [94]:
final_currency_btc_df.head()

,BTC_Price,BTC_Volume,USD/CNY_Price,USD/CNY_PCT_CHANGE,USD/EUR_Price,USD/EUR_PCT_CHANGE,USD/JPY_Price,USD/JPY_PCT_CHANGE
Date,,,,,,,,
2017-01-13,823.984009,168968000,6.9005,0.13%,0.9395,-0.30%,114.53,-0.17%
2017-01-14,818.411987,93063296,NaN,NaN,NaN,NaN,NaN,NaN
2017-01-15,821.797974,71013600,NaN,NaN,NaN,NaN,NaN,NaN
2017-01-16,831.533997,82755200,6.9009,0.01%,0.9432,0.39%,114.20,-0.29%
2017-01-17,907.937988,155095008,6.8546,-0.67%,0.9334,-1.04%,112.64,-1.37%

In [95]:
final_currency_btc_df['USD/CNY_Price'] = final_currency_btc_df['USD/CNY_Price'].ffill()

In [96]:
final_currency_btc_df['USD/EUR_Price'] = final_currency_btc_df['USD/EUR_Price'].ffill()

In [97]:
final_currency_btc_df['USD/JPY_Price'] = final_currency_btc_df['USD/JPY_Price'].ffill()

In [99]:
final_currency_btc_df.head()

,BTC_Price,BTC_Volume,USD/CNY_Price,USD/CNY_PCT_CHANGE,USD/EUR_Price,USD/EUR_PCT_CHANGE,USD/JPY_Price,USD/JPY_PCT_CHANGE
Date,,,,,,,,
2017-01-13,823.984009,168968000,6.9005,0.13%,0.9395,-0.30%,114.53,-0.17%
2017-01-14,818.411987,93063296,6.9005,NaN,0.9395,NaN,114.53,NaN
2017-01-15,821.797974,71013600,6.9005,NaN,0.9395,NaN,114.53,NaN
2017-01-16,831.533997,82755200,6.9009,0.01%,0.9432,0.39%,114.20,-0.29%
2017-01-17,907.937988,155095008,6.8546,-0.67%,0.9334,-1.04%,112.64,-1.37%

In [100]:
final_currency_btc_df['USD/CNY_PCT_CHANGE'] = final_currency_btc_df['USD/CNY_PCT_CHANGE'].str.replace(r'\%', '').astype(float)

In [101]:
final_currency_btc_df.head()

,BTC_Price,BTC_Volume,USD/CNY_Price,USD/CNY_PCT_CHANGE,USD/EUR_Price,USD/EUR_PCT_CHANGE,USD/JPY_Price,USD/JPY_PCT_CHANGE
Date,,,,,,,,
2017-01-13,823.984009,168968000,6.9005,0.13,0.9395,-0.30%,114.53,-0.17%
2017-01-14,818.411987,93063296,6.9005,NaN,0.9395,NaN,114.53,NaN
2017-01-15,821.797974,71013600,6.9005,NaN,0.9395,NaN,114.53,NaN
2017-01-16,831.533997,82755200,6.9009,0.01,0.9432,0.39%,114.20,-0.29%
2017-01-17,907.937988,155095008,6.8546,-0.67,0.9334,-1.04%,112.64,-1.37%

In [102]:
final_currency_btc_df['USD/EUR_PCT_CHANGE'] = final_currency_btc_df['USD/EUR_PCT_CHANGE'].str.replace(r'\%', '').astype(float)

In [103]:
final_currency_btc_df.head()

,BTC_Price,BTC_Volume,USD/CNY_Price,USD/CNY_PCT_CHANGE,USD/EUR_Price,USD/EUR_PCT_CHANGE,USD/JPY_Price,USD/JPY_PCT_CHANGE
Date,,,,,,,,
2017-01-13,823.984009,168968000,6.9005,0.13,0.9395,-0.30,114.53,-0.17%
2017-01-14,818.411987,93063296,6.9005,NaN,0.9395,NaN,114.53,NaN
2017-01-15,821.797974,71013600,6.9005,NaN,0.9395,NaN,114.53,NaN
2017-01-16,831.533997,82755200,6.9009,0.01,0.9432,0.39,114.20,-0.29%
2017-01-17,907.937988,155095008,6.8546,-0.67,0.9334,-1.04,112.64,-1.37%

In [104]:
final_currency_btc_df['USD/JPY_PCT_CHANGE'] = final_currency_btc_df['USD/JPY_PCT_CHANGE'].str.replace(r'\%', '').astype(float)

In [105]:
final_currency_btc_df.head()

,BTC_Price,BTC_Volume,USD/CNY_Price,USD/CNY_PCT_CHANGE,USD/EUR_Price,USD/EUR_PCT_CHANGE,USD/JPY_Price,USD/JPY_PCT_CHANGE
Date,,,,,,,,
2017-01-13,823.984009,168968000,6.9005,0.13,0.9395,-0.30,114.53,-0.17
2017-01-14,818.411987,93063296,6.9005,NaN,0.9395,NaN,114.53,NaN
2017-01-15,821.797974,71013600,6.9005,NaN,0.9395,NaN,114.53,NaN
2017-01-16,831.533997,82755200,6.9009,0.01,0.9432,0.39,114.20,-0.29
2017-01-17,907.937988,155095008,6.8546,-0.67,0.9334,-1.04,112.64,-1.37

In [106]:
final_currency_btc_df = final_currency_btc_df.fillna(0)

In [107]:
final_currency_btc_df.head()

,BTC_Price,BTC_Volume,USD/CNY_Price,USD/CNY_PCT_CHANGE,USD/EUR_Price,USD/EUR_PCT_CHANGE,USD/JPY_Price,USD/JPY_PCT_CHANGE
Date,,,,,,,,
2017-01-13,823.984009,168968000,6.9005,0.13,0.9395,-0.30,114.53,-0.17
2017-01-14,818.411987,93063296,6.9005,0.00,0.9395,0.00,114.53,0.00
2017-01-15,821.797974,71013600,6.9005,0.00,0.9395,0.00,114.53,0.00
2017-01-16,831.533997,82755200,6.9009,0.01,0.9432,0.39,114.20,-0.29
2017-01-17,907.937988,155095008,6.8546,-0.67,0.9334,-1.04,112.64,-1.37

In [108]:
final_currency_btc_df.to_csv('./Data/final_currency_df.csv')